html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/test.css">
    <title>伯朗咖啡練習</title>
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="nav-left">
          <h1><a href="index.html">DeanLee</a></h1>
          <ul class="nav-right">
            <li><a href="#">About</a></li>
            <li><a href="design-list.html">Work</a>
              <ul class="inside-nav">
                <li><a href="#">Chatbot</a></li>
                <li><a href="#">innncookie</a></li>
              </ul>
            </li>
            <li> <a href="#">Contact </a></li>
          </ul><a class="menu-hambuger" href="#">menu  </a>
        </div>
      </nav>
    </header>
    <!-- header end-->
    <div class="banner container">
      <h1>Hello!<br>I AM DeanLee</h1><img src="../images/dean.png" alt="">
    </div>
    <div class="content container">
      <h2>最新作品一覽</h2>
      <ul>
        <li class="work-item"><img src="../images/chatbot.png" alt="">
          <div>
            <h3>ChatTalker</h3>
            <p>html/css/jquery</p>
          </div>
        </li>
        <li class="work-item">
          <div>
            <h3>餅乾生產餡</h3>
            <p>html/css/UIdesign</p>
          </div><img src="..//images/lightwood 1.png" alt="">
        </li>
      </ul>
    </div>
    <!-- footer start-->
    <footer>
      <div class="footer-content container">
        <dl>
          <dt>關於伯朗</dt>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
        </dl>
        <dl>
          <dt>伯朗會員</dt>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
        </dl>
        <dl>
          <dt>友善聯結</dt>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
        </dl>
        <dl>
          <dt>伯朗app</dt>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
          <dd><a href="#">33</a></dd>
        </dl>
      </div>
      <p>2022 copyright deanlee</p>
    </footer>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../scss/test.css')
    title 伯朗咖啡練習
  body
    header.container
      
      nav
        .nav-left
          h1
            a(href='index.html') DeanLee
          ul.nav-right
            li
              a(href='#') About
            li
              a(href='design-list.html') Work222
              ul.inside-nav
                li
                  a(href='#') Chatbot
                li
                  a(href='#') innncookie
            li
              a(href='#') Contact
            li 
                a.icon-menu(href='#') menu
    // header end
    .banner.container
      h1
        | Hello!
        br
        | I AM DeanLee
      img(src='../images/dean.png' alt='')
    .content.container
      h2 最新作品一覽
      ul
        li.work-item
          img(src='../images/chatbot.png' alt='')
          div
            h3 ChatTalker
            p html/css/jquery
        li.work-item
          div
            h3 餅乾生產餡
            p html/css/UIdesign
          img(src='..//images/lightwood 1.png' alt='')
    // footer start
    footer
      .footer-content.container
        dl
          dt 關於伯朗
          dd
            a(href='#') 33
          dd
            a(href='#') 33
          dd
            a(href='#') 33
        dl
          dt 伯朗會員
          dd
            a(href='#') 33
          dd
            a(href='#') 33
          dd
            a(href='#') 33
        dl
          dt 友善聯結
          dd
            a(href='#') 33
          dd
            a(href='#') 33
          dd
            a(href='#') 33
        dl
          dt 伯朗app
          dd
            a(href='#') 33
          dd
            a(href='#') 33
          dd
            a(href='#') 33
      p 2022 copyright deanlee
